<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <style>
        body {
          background-color: #134b5f;
        }
        a:link {
              color: green;
              background-color: transparent;
              text-decoration: none;
        }
            
        a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            
        a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
          
            }
        a:visited {
          color: black;
          
        }
            
      </style>
    <title>Randolph Forbes</title>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td><img src="images/download.png"> </td>
          <td style="padding-left:150px;"><img src="images/textfx.png"></td>
        </tr>
      </tbody>
    </table>
    <br>
    <table style="width: 100%;" border="0">
      <tbody>
        <tr>
          <td style="width: 180px; vertical-align: top;">
            <table style="width: 200px; border-style:dotted;" border="3">
              <tbody>
                <tr>
                  <td style="text-align: center; vertical-align: top; background-color:#134b5f;"><a
                      href="index.html">Home</a><br>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center; vertical-align: top; background-color: #134b5f;"><a
                      href="about.html">About Me</a> </td>
                </tr>
                <tr>
                  <td style="text-align: center; vertical-align: top; background-color: #134b5f;"><a
                      href="projects.html">Projects</a><br>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center; vertical-align: top; background-color: #134b5f;"><a
                      href="contact.html">Contact Me!</a> </td>
                </tr>
              </tbody>
            </table>
            <br>
          </td>
          <td style="text-align: center; vertical-align: top; background-color: #134b5f; height: 500px; width: 1327px;">
            ABOUT ME<br>
            <br>
          </td>
          <td style="width: 80px;"><br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    Copyright 2021 by Randolph Forbes. All Rights Reserved.<br>
  </body>
</html>
