<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
          background-color: #134b5f;
        }
        a:link {
              color: green;
              background-color: transparent;
              text-decoration: none;
        }
            
        a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            
        a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
            
      </style>
    <title>Randolph Forbes</title>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td><img src="images/download.png"> </td>
          <td><img src="images/cooltext393591655558454.png"></td>
        </tr>
      </tbody>
    </table>
    <br>
    <table style="width: 100%;" border="0">
      <tbody>
        <tr>
          <td style="width: 180px; vertical-align: top;">
            <table style="width: 100%" border="4">
              <tbody>
                <tr>
                  <td style="text-align: center; vertical-align: top; background-color:#134b5f;"><a href=index.html>Home</a><br>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center; vertical-align: top; background-color: #134b5f;"><a href=about.html>About
                    Me</a>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center; vertical-align: top; background-color: #134b5f;"><a href=projects.html>Projects</a><br>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center; vertical-align: top; background-color: #134b5f;"><a href=contact.html>Contact
                    Me!</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
          </td>
          <td style="width: 950px; text-align: justify; vertical-align: top; background-color: white; height: 500px;">table
            insert here, update?<br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td style="text-align: center; vertical-align: top; background-color: #134b5f;">Copyright 2021 by Randolph Forbes. All Rights Reserved.<br>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>